<?php

return array(

    'admin'=>'Admin',
    'panel'=>'Panel',
    'short'=>'AP',
    'dashboard'=>'Dashboard',
    'view'=>'View',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'select_one'=>'Select One',
    'submit'=>'Submit',
    'select_all'=>'Select all',
    'create'=>'Create New',
    'all'=>'All',
    'deleted'=>'Deleted',
    'sl'=>'SL',
    'email'=>'Email',
    'mobile'=>'Mobile',
    'status'=>'Status',
    'route'=>'Route Name',
    'route_name'=>'Route Name',
    'order_by'=>'Order By',
    'action'=>'Action',
    'image'=>'Image',
    'pdf_file'=>'File',
    'notice'=>'Notice',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'success'=>'Success',
    'error'=>'Error',
    'confirmation'=>'Are You Sure?',
    'profile'=>'Profile',
    'setting'=>'Setting',
    'support'=>'Support',
    'logout'=>'Logout',
    'search'=>'Search...',

);
